{
  "name": "semester-planner-postgresql",
  "version": "1.0.0",
  "description": "Full-stack semester planner with PostgreSQL",
  "main": "server/index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm install && npm run build",
    "build:full": "npm install && cd client && npm install && npm run build && cd ../server && npm install"
  },
  "dependencies": {}
}
